2, 1, i, iron_plate, 30, screw, 60, o, reinforced_iron_plate, 5, n
2, 1, i, ficsmas_tree_branch, 15, candy_cane, 7.5, o, sweet_fireworks, 2.5, n
2, 1, i, ficsmas_tree_branch, 10, ficsmas_bow, 7.5, o, fancy_fireworks, 2.5, n
2, 1, i, ficsmas_tree_branch, 7.5, actual_snow, 5, o, sparkly_fireworks, 2.5, n
2, 1, i, iron_plate, 11.25, rubber, 3.75, o, reinforced_iron_plate, 3.75, a
2, 1, i, copper_sheet, 15, plastic, 30, o, circuit_board, 7.5, n
2, 1, i, reinforced_iron_plate, 7.5, screw, 140, o, modular_frame, 5, a
2, 1, i, reinforced_iron_plate, 3, iron_rod, 12, o, modular_frame, 2, n
2, 1, i, iron_rod, 20, screw, 100, o, rotor, 4, n
2, 1, i, reinforced_iron_plate, 2, rotor, 2, o, smart_plating, 2, n
2, 1, i, iron_plate, 30, copper_sheet, 15, o, empty_canister, 60, a
2, 1, i, iron_ingot, 50, plastic, 10, o, iron_plate, 75, a
2, 1, i, copper_sheet, 22.5, screw, 195, o, rotor, 11.25, a
2, 1, i, aluminum_ingot, 30, copper_ingot, 10, o, alclad_aluminum_sheet, 30, n
2, 1, i, rubber, 30, petroleum_coke, 45, o, circuit_board, 5, a
2, 1, i, copper_ingot, 12, caterium_ingot, 3, o, wire, 90, a
2, 1, i, steel_beam, 24, concrete, 30, o, encased_industrial_beam, 6, n
2, 1, i, rotor, 10, stator, 10, o, motor, 5, n
2, 1, i, steel_pipe, 15, wire, 40, o, stator, 5, n
2, 1, i, stator, 2.5, cable, 50, o, automated_wiring, 2.5, n
2, 1, i, copper_sheet, 25, quickwire, 100, o, ai_limiter, 5, n
2, 1, i, mycelia, 15, biomass, 75, o, fabric, 15, n
2, 1, i, limestone, 50, rubber, 10, o, concrete, 45, a
2, 1, i, steel_ingot, 7.5, plastic, 5, o, iron_plate, 45, a
2, 1, i, modular_frame, 2.5, steel_beam, 30, o, versatile_framework, 5, n
2, 1, i, coal, 25, sulfur, 25, o, compacted_coal, 25, a
2, 1, i, aluminum_ingot, 150, copper_ingot, 75, o, aluminum_casing, 112.5, a
2, 1, i, adaptive_control_unit, 1.5, supercomputer, 0.75, o, assembly_director_system, 0.75, n
2, 1, i, alclad_aluminum_sheet, 37.5, copper_sheet, 22.5, o, heat_sink, 7.5, n
2, 1, i, electromagnetic_control_rod, 3.75, rotor, 7.5, o, motor, 7.5, a
2, 1, i, plutonium_pellet, 10, concrete, 20, o, encased_plutonium_cell, 5, n
2, 1, i, fused_modular_frame, 1, radio_control_unit, 2, o, pressure_conversion_cube, 1, n
2, 1, i, radio_control_unit, 9, cooling_system, 9, o, supercomputer, 3, a
2, 1, i, encased_plutonium_cell, 10, pressure_conversion_cube, 0.5, o, plutonium_fuel_rod, 0.5, a
2, 1, i, stator, 6, ai_limiter, 4, o, electromagnetic_control_rod, 4, n
2, 1, i, wire, 45, rubber, 30, o, cable, 100, a
2, 1, i, quickwire, 7.5, rubber, 5, o, cable, 27.5, a
2, 1, i, copper_sheet, 27.5, silica, 27.5, o, circuit_board, 12.5, a
2, 1, i, plastic, 12.5, quickwire, 37.5, o, circuit_board, 8.75, a
2, 1, i, circuit_board, 7.5, crystal_oscillator, 2.8125, o, computer, 2.8125, a
2, 1, i, silica, 7.5, limestone, 30, o, concrete, 25, a
2, 1, i, stator, 8, high_speed_connector, 4, o, electromagnetic_control_rod, 8, a
2, 1, i, sulfur, 7.5, compacted_coal, 3.75, o, black_powder, 15, a
2, 1, i, aluminum_casing, 30, rubber, 30, o, heat_sink, 10, a
2, 1, i, reinforced_iron_plate, 2, steel_pipe, 10, o, modular_frame, 3, a
2, 1, i, black_powder, 15, steel_pipe, 30, o, nobelisk, 3, n
2, 1, i, caterium_ingot, 7.5, copper_ingot, 37.5, o, quickwire, 90, a
2, 1, i, iron_plate, 90, screw, 250, o, reinforced_iron_plate, 15, a
2, 1, i, iron_plate, 18.75, wire, 37.5, o, reinforced_iron_plate, 5.625, a
2, 1, i, steel_pipe, 28, concrete, 20, o, encased_industrial_beam, 4, a
2, 1, i, steel_pipe, 10, wire, 30, o, rotor, 5, a
2, 1, i, raw_quartz, 11.25, limestone, 18.75, o, silica, 26.25, a
2, 1, i, steel_pipe, 16, quickwire, 60, o, stator, 8, a
2, 1, i, coal, 7.5, sulfur, 15, o, black_powder, 7.5, n
2, 1, i, copper_ficsmas_ornament, 5, iron_ficsmas_ornament, 5, o, ficsmas_ornament_bundle, 5, n
2, 1, i, ficsmas_tree_branch, 15, ficsmas_ornament_bundle, 6, o, ficsmas_decoration, 2, n
2, 1, i, ficsmas_decoration, 5, candy_cane, 20, o, ficsmas_wonder_star, 1, n