1, 1, i, wire, 60, o, cable, 30, n
1, 1, i, copper_ingot, 15, o, wire, 30, n
1, 1, i, limestone, 45, o, concrete, 15, n
1, 1, i, iron_rod, 10, o, screw, 40, n
1, 1, i, leaves, 120, o, biomass, 60, n
1, 1, i, wood, 60, o, biomass, 300, n
1, 1, i, iron_ingot, 30, o, iron_plate, 20, n
1, 1, i, iron_ingot, 15, o, iron_rod, 15, n
1, 1, i, copper_ingot, 20, o, copper_sheet, 10, n
1, 1, i, plastic, 30, o, empty_canister, 60, n
1, 1, i, aluminum_ingot, 90, o, aluminum_casing, 60, n
1, 1, i, raw_quartz, 37.5, o, quartz_crystal, 22.5, n
1, 1, i, steel_ingot, 60, o, empty_canister, 40, a
1, 1, i, steel_ingot, 12, o, iron_rod, 48, a
1, 1, i, steel_ingot, 60, o, steel_beam, 15, n
1, 1, i, steel_ingot, 30, o, steel_pipe, 20, n
1, 1, i, wood, 15, o, coal, 150, a
1, 1, i, biomass, 37.5, o, coal, 45, a
1, 1, i, aluminium_ingot, 60, o, empty_fluid_tank, 60, n
1, 1, i, copper_ingot, 300, o, copper_powder, 50, n
1, 1, i, iron_ingot, 12.5, o, screw, 50, a
1, 1, i, steel_beam, 5, o, screw, 260, a
1, 1, i, raw_quartz, 22.5, o, silica, 37.5, n
1, 1, i, iron_ingot, 12.5, o, wire, 22.5, a
1, 1, i, caterium_ingot, 15, o, wire, 120, a
1, 1, i, biomass, 120, o, solid_biofuel, 60, n
1, 1, i, alien_carapace, 15, o, biomass, 1500, n
1, 1, i, iron_rod, 15, o, spiked_rebar, 15, n
1, 1, i, alien_organs, 7.5, o, biomass, 1500, n
1, 1, i, caterium_ingot, 12, o, quickwire, 60, n
1, 1, i, mycelia, 150, o, biomass, 150, a
1, 1, i, ficsmas_gift, 15, o, candy_cane, 5, n
1, 1, i, ficsmas_gift, 10, o, ficsmas_bow, 5, n
1, 1, i, ficsmas_gift, 25, o, actual_snow, 10, n
1, 1, i, actual, snow, 15, o, snowball, 5, n
1, 1, i, ficsmas_gift, 10, o, ficsmas_tree_branch, 10, n