2, 1, i, iron_ore, 75, petroleum_coke,  75, o, steel_ingot, 100, a
2, 1, i, copper_ore, 50, iron_ore, 25, o, copper_ingot, 100, a
2, 1, i, aluminum_scrap, 90, silica, 75, o, aluminum_ingot, 60, n
2, 1, i, iron_ore, 45, coal, 45, o, steel_ingot, 45, n
2, 1, i, iron_ore, 20, copper_ore, 20, o, iron_ingot, 50, a
2, 1, i, iron_ingot, 40, coal, 40, o, steel_ingot, 60, a
2, 1, i, iron_ore, 22.5, compacted_coal, 11.25, o, steel_ingot, 37.5, a
2, 1, i, red_ficsmas_ornament, 10, copper_ingot, 10, o, copper_ficsmas_ornament, 5, n
2, 1, i, blue_ficsmas_ornament, 15, iron_ingot, o, iron_ficsmas_ornament, 5, n