2, 1, i, fuel, 40, empty_canister, o, packaged_fuel, 40, n
2, 1, i, liquid_biofuel, 40, empty_canister, 40, o, packaged_liquid_biofuel, 40, n
2, 1, i, crude_oil, 30, empty_canister, 30, o, packaged_oil, 30, n
2, 1, i, heavy_oil_residue, 30, empty_canister, 30, o, packaged_heavy_oil_residue, 30, n
2, 1, i, water, 60, empty_canister, 60, o, packaged_water, 60, n
1, 2, i, packaged_liquid_biofuel, 60, o, liquid_biofuel, 60, empty_canister, 60, n
1, 2, i, packaged_fuel, 60, o, fuel, 60, empty_canister, 60, n
1, 2, i, packaged_oil, 60, o, crude_oil, 60, empty_canister, 60, n
1, 2, i, packaged_heavy_oil_residue, 20, o, heavy_oil_residue, 20, empty_canister, 20, n
1, 2, i, packaged_water, 120, o, water, 120, empty_canister, 120, n
2, 1, i, alumina_solution, 120, empty_canister, 120, o, packaged_alumina_solution, 120, n
1, 2, i, packaged_alumina_solution, 120, o, alumina_solution, 120, empty_canister, 120, n
2, 1, i, turbofuel, 20, empty_canister, 20, o, packaged_turbofuel, 20, n
2, 1, i, packaged_turbofuel, 20, o, turbofuel, 20, empty_canister, 20, n
2, 1, i, sulfuric_acid, 40, empty_canister, 40, o, packaged_sulfuric_acid, 40, n
1, 2, i, packaged_sulfuric_acid, 60, o, sulfuric_acid, 60, empty_canister, 60, n
2, 1, i, nitrogen_gas, 240, empty_fluid_tank, 60, o, packaged_nitrogen_gas, 60, n
1, 2, i, packaged_nitrogen_gas, 60, o, nitrogen_gas, 240, empty_fluid_tank, 60, n
2, 1, i, nitric_acid, 30, empty_fluid_tank, 30, o, packaged_nitric_acid, 30, n
1, 2, i, packaged_nitric_acid, 20, o, nitric_acid, 20, empty_fluid_tank, 20, n